<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Сюжет - Наследие Анатолия Приставкина</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Сюжет "Ночевала тучка золотая"</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="buch.html">Разбор "Тучки"</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Анализ сюжета</h2>
            <p>Здесь будет содержаться информация о сюжете повести.</p>
            <div class="slideshow-container">
                <div class="slide">
                    <img src="presi/presi-1.png" alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="presi/presi-2.png" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="presi/presi-3.png" alt="Slide 3">
                </div>
                <div class="slide">
                    <img src="presi/presi-4.png" alt="Slide 4">
                </div>
                <div class="slide">
                    <img src="presi/presi-5.png" alt="Slide 5">
                </div>
                <div class="slide">
                    <img src="presi/presi-6.png" alt="Slide 6">
                </div>
                <div class="slide">
                    <img src="presi/presi-7.png" alt="Slide 7">
                </div>
                <div class="slide">
                    <img src="presi/presi-8.png" alt="Slide 8">
                </div>
                <div class="slide">
                    <img src="presi/presi-9.png" alt="Slide 9">
                </div>
                <div class="slide">
                    <img src="presi/presi-10.png" alt="Slide 10">
                </div>
                <div class="slide">
                    <img src="presi/presi-11.png" alt="Slide 11">
                </div>
                <div class="slide">
                    <img src="presi/presi-12.png" alt="Slide 12">
                </div>
                <div class="slide">
                    <img src="presi/presi-13.png" alt="Slide 13">
                </div>
                <div class="slide">
                    <img src="presi/presi-14.png" alt="Slide 14">
                </div>
                <div class="slide">
                    <img src="presi/presi-15.png" alt="Slide 15">
                </div>
                <div class="slide">
                    <img src="presi/presi-16.png" alt="Slide 16">
                </div>
                <div class="slide">
                    <img src="presi/presi-17.png" alt="Slide 17">
                </div>
                <div class="slide">
                    <img src="presi/presi-18.png" alt="Slide 18">
                </div>
                <div class="slide">
                    <img src="presi/presi-19.png" alt="Slide 19">
                </div>
                <div class="slide">
                    <img src="presi/presi-20.png" alt="Slide 20">
                </div>
                <div class="slide">
                    <img src="presi/presi-21.png" alt="Slide 21">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Наследие Анатолия Приставкина</p>
    </footer>
</body>
</html>
